nav {
    margin: 0;
    padding: 0px 15px;
    background: #161D2F;
    display:  grid;
    max-width: 100% !important;
    height:56px;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto;
    align-items: center;   
}

nav #movie-category-opt a:hover {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}



nav #logo {
    width: 25px;
    height: 20px;
    margin:  0;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    justify-self: flex-start;
   background-size: cover;
   
}

nav #movie-category-opt {
    width: auto;  
    padding: 0;
    height: 16px;
    display:  flex;
    flex-direction: row;
    column-gap: 30px;
    margin: 0;
    justify-self: center;
}

nav #movie-category-opt a {
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}


nav #movie-category-opt a.active {
    filter:  brightness(0) invert(1);
}


nav #profile-img{
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    justify-self: flex-end;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50%;
}

/*mobile tablet*/
@media only screen and (min-width:480px)  {
    nav #movie-category-opt {
        column-gap: 40px;
    }
    
}

/*tablet responsive design */ 
@media only screen and (min-width:768px) {
    nav {
        height: 72px;
        border-radius: 20px;
        width: 90%;
    }

    nav #movie-category-opt {
        column-gap: 50px;
    }

    nav #profile-img{     
        width: 32px;
        height: 32px;
    }  

    nav #logo {
        width: 32px;
        height: 25.6px;
    }
}

/*tablet landscape*/
@media only screen and (min-width:992px) {
    nav {
        border-radius: 20px;
        width: 90%;
    }

    nav #movie-category-opt {
        column-gap: 50px;
    }

   
}


/* desktop responsive design*/
@media  only screen and (min-width:1200px)  {
    nav {
        width: 96px;
        height:90%;
        grid-template-columns: auto;
        grid-template-rows: repeat(3);
        justify-content: center; 
        grid-row-gap: 30px;
        align-items: flex-start;
        align-self: center;
        padding:20px 0px ; 
      }

      nav #movie-category-opt {
        width: 20px;   
        padding: 0;
        height: 200px;
        display:  flex;
        flex-direction: column;
        align-items:center;
        row-gap: 30px;
    }

   

    nav #logo {
        width:32px;
        height: 25.6px;
        justify-self: center;
    }

    nav #profile-img{
        align-self: flex-end; 
        width: 40px;
        height: 40px;
    }  
    
}

